PORT=5000
MONGO_URI= mongodb+srv://hqhuy:hqhuy@cluster0.wxpwh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= test
MAILCHIMP_KEY= 6739111f4045a407d0f01fefe6808884-us20
MAILCHIMP_LIST_KEY= 6739111f4045a407d0f01fefe6808884-us20
MAILGUN_KEY= 10eedde5-d469499e
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID= 990227093824-5npfhcoamoubthhdh57k3784lfi20aln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=k0pRcnDL7RmIPlRjZMkJ1asA
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:5000
BASE_SERVER_URL=http://localhost:5000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=